{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 910,
  "lineage": "c1f9f863-2523-99ed-60ab-9da293b225ec",
  "outputs": {
    "backend_public_dns": {
      "value": "ec2-44-201-80-97.compute-1.amazonaws.com",
      "type": "string"
    },
    "backend_url": {
      "value": "http://ec2-44-201-80-97.compute-1.amazonaws.com:3000",
      "type": "string"
    },
    "cognito_app_client_id": {
      "value": "6rrdeim5lp9kf68et8ctn2m48d",
      "type": "string"
    },
    "cognito_user_pool_arn": {
      "value": "arn:aws:cognito-idp:us-east-1:961341510224:userpool/us-east-1_Rzjxee8sX",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_Rzjxee8sX",
      "type": "string"
    },
    "db_endpoint": {
      "value": "raabtanow-db.cs9siyyky9qw.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_name": {
      "value": "raabta",
      "type": "string"
    },
    "db_password": {
      "value": "(8GS%0UPTulD_XG0",
      "type": "string",
      "sensitive": true
    },
    "db_port": {
      "value": 5432,
      "type": "number"
    },
    "db_username": {
      "value": "postgres",
      "type": "string"
    },
    "frontend_bucket": {
      "value": "raabtanow-frontend-us-east-1",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://raabtanow-frontend-us-east-1.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "al2023_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "id": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "insecure_value": "ami-0e449927258d45bc4",
            "name": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "type": "String",
            "value": "ami-0e449927258d45bc4",
            "version": 116,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:961341510224:vpc/vpc-092854421ecb68a89",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f2e21d612d8d358b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-062aeb532ab32e1da",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-092854421ecb68a89",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0018fe4a963d30af3",
            "owner_id": "961341510224",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "AWS_REGION=us-east-1\r\nCOGNITO_USER_POOL_ID=us-east-1_Rzjxee8sX\r\nCOGNITO_CLIENT_ID=6rrdeim5lp9kf68et8ctn2m48d\r\nDB_ENDPOINT=raabtanow-db.cs9siyyky9qw.us-east-1.rds.amazonaws.com:5432\r\nDB_PORT=5432\r\nDB_NAME=raabta\r\nDB_USERNAME=postgres\r\nDB_PASSWORD=(8GS%0UPTulD_XG0\r\n",
            "content_base64": null,
            "content_base64sha256": "DEzflwKeAun9JYGM8DrrjBQvepDgSmnCRFeOA+IivBw=",
            "content_base64sha512": "sPuoS+C0hvLUefWqgx4uDA00n68ZhiFRpfWaM1eTPIeISlBSxUa4TYXFZjPTVngyxb29psx7HgsByqIHuDQOtQ==",
            "content_md5": "96d955f165671e0032290ddf92f5e4f9",
            "content_sha1": "2fc3f9eb928b3718625bb56ddcd45287c782deb8",
            "content_sha256": "0c4cdf97029e02e9fd25818cf03aeb8c142f7a90e04a69c244578e03e222bc1c",
            "content_sha512": "b0fba84be0b486f2d479f5aa831e2e0c0d349faf19862151a5f59a3357933c87884a5052c546b84d85c56633d3567832c5bdbda6cc7b1e0b01caa207b8340eb5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../backend/.env",
            "id": "2fc3f9eb928b3718625bb56ddcd45287c782deb8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "frontend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "VITE_BACKEND_URL=http://ec2-44-201-80-97.compute-1.amazonaws.com:3000\r\n",
            "content_base64": null,
            "content_base64sha256": "zBuAM7+fjV9gI7QteQO0JEuCCH5cSeXuKEOEUlHljQE=",
            "content_base64sha512": "OVAkRJkuUEiFFBbGj6E4LKmRgbn5jVPy6ka2eIDcksv2p5PGbD6jd3kt/xNmZTUc/KyYTPAbnyxa2eWv7PMLkA==",
            "content_md5": "f92170223e26ac5ef75390ae16bb6acb",
            "content_sha1": "0e475986c447c12374214983a6eb89e3c8c8e947",
            "content_sha256": "cc1b8033bf9f8d5f6023b42d7903b4244b82087e5c49e5ee2843845251e58d01",
            "content_sha512": "39502444992e5048851416c68fa1382ca99181b9f98d53f2ea46b67880dc92cbf6a793c66c3ea377792dff136665351cfcac984cf01b9f2c5ad9e5afecf30b90",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../frontend/.env.production",
            "id": "0e475986c447c12374214983a6eb89e3c8c8e947",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "candidate",
          "schema_version": 0,
          "attributes": {
            "description": "RaabtaNow candidate group",
            "id": "us-east-1_Rzjxee8sX/candidate",
            "name": "candidate",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-east-1_Rzjxee8sX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.this"
          ]
        },
        {
          "index_key": "recruiter",
          "schema_version": 0,
          "attributes": {
            "description": "RaabtaNow recruiter group",
            "id": "us-east-1_Rzjxee8sX/recruiter",
            "name": "recruiter",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-east-1_Rzjxee8sX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.this"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:961341510224:userpool/us-east-1_Rzjxee8sX",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-04-24T08:55:40Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_Rzjxee8sX",
            "estimated_number_of_users": 0,
            "id": "us-east-1_Rzjxee8sX",
            "lambda_config": [],
            "last_modified_date": "2025-04-24T08:55:40Z",
            "mfa_configuration": "OFF",
            "name": "RaabtaNow-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Name": "RaabtaNow-user-pool",
              "Project": "RaabtaNow"
            },
            "tags_all": {
              "Name": "RaabtaNow-user-pool",
              "Project": "RaabtaNow"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "6rrdeim5lp9kf68et8ctn2m48d",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "RaabtaNow-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_Rzjxee8sX",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341510224:instance-profile/RaabtaNow-ec2-ssm-profile",
            "create_date": "2025-04-24T09:00:07Z",
            "id": "RaabtaNow-ec2-ssm-profile",
            "name": "RaabtaNow-ec2-ssm-profile",
            "name_prefix": "",
            "path": "/",
            "role": "RaabtaNow-ec2-ssm-role",
            "tags": {
              "Name": "RaabtaNow-ec2-ssm-profile"
            },
            "tags_all": {
              "Name": "RaabtaNow-ec2-ssm-profile",
              "Project": "RaabtaNow"
            },
            "unique_id": "AIPA57VDLKJIICS2THM4J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341510224:role/RaabtaNow-ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-24T09:00:05Z",
            "description": "",
            "force_detach_policies": true,
            "id": "RaabtaNow-ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "RaabtaNow-ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "RaabtaNow-ec2-ssm-role"
            },
            "tags_all": {
              "Name": "RaabtaNow-ec2-ssm-role",
              "Project": "RaabtaNow"
            },
            "unique_id": "AROA57VDLKJINLMJBV3R7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cognito_idp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RaabtaNow-ec2-ssm-role:RaabtaNow-ec2-cognito-idp",
            "name": "RaabtaNow-ec2-cognito-idp",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cognito-idp:SignUp\",\"cognito-idp:ConfirmSignUp\",\"cognito-idp:InitiateAuth\",\"cognito-idp:AdminAddUserToGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:961341510224:userpool/us-east-1_Rzjxee8sX\"},{\"Action\":\"cognito-idp:AdminGetUser\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:961341510224:userpool/us-east-1_Rzjxee8sX\"}]}",
            "role": "RaabtaNow-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RaabtaNow-ec2-ssm-role-20250424090005363000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "RaabtaNow-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e449927258d45bc4",
            "arn": "arn:aws:ec2:us-east-1:961341510224:instance/i-0e073432683604e2c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "RaabtaNow-ec2-ssm-profile",
            "id": "i-0e073432683604e2c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09b29268b1f5130b5",
            "private_dns": "ip-172-31-90-33.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.90.33",
            "public_dns": "ec2-44-201-80-97.compute-1.amazonaws.com",
            "public_ip": "44.201.80.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Project": "RaabtaNow"
                },
                "tags_all": {
                  "Project": "RaabtaNow"
                },
                "throughput": 125,
                "volume_id": "vol-05fe497e035392d2f",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "RaabtaNow-ec2-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04b610b436c728631",
            "tags": {
              "Name": "RaabtaNow-ec2-instance"
            },
            "tags_all": {
              "Name": "RaabtaNow-ec2-instance",
              "Project": "RaabtaNow"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c47e1e5a32258509e0a7102608926a99d1f756dd",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00df111891cd9fad7"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ami"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:961341510224:security-group/sg-00df111891cd9fad7",
            "description": "Allow SSH (22) and HTTP (3000)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00df111891cd9fad7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Backend HTTP",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "RaabtaNow-ec2-sg",
            "name_prefix": "",
            "owner_id": "961341510224",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RaabtaNow-ec2-sg"
            },
            "tags_all": {
              "Name": "RaabtaNow-ec2-sg",
              "Project": "RaabtaNow"
            },
            "timeouts": null,
            "vpc_id": "vpc-092854421ecb68a89"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2076701671",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::raabtanow-frontend-us-east-1/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicRead\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::raabtanow-frontend-us-east-1/*\",\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::raabtanow-frontend-us-east-1/*"
                ],
                "sid": "PublicRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::raabtanow-frontend-us-east-1",
            "bucket": "raabtanow-frontend-us-east-1",
            "bucket_domain_name": "raabtanow-frontend-us-east-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "raabtanow-frontend-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "77ea92880393f9054f298dc9a81d53f9dcfa21c497d67a1ca113ce9164d9863e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "raabtanow-frontend-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "RaabtaNow-frontend",
              "Project": "RaabtaNow"
            },
            "tags_all": {
              "Name": "RaabtaNow-frontend",
              "Project": "RaabtaNow"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "raabtanow-frontend-us-east-1",
            "id": "raabtanow-frontend-us-east-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::raabtanow-frontend-us-east-1/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.frontend.aws_s3_bucket.this",
            "module.frontend.data.aws_iam_policy_document.public_read",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "raabtanow-frontend-us-east-1",
            "id": "raabtanow-frontend-us-east-1",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.frontend.aws_s3_bucket.this",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "raabtanow-frontend-us-east-1",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "raabtanow-frontend-us-east-1",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "raabtanow-frontend-us-east-1.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.frontend.aws_s3_bucket.this",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "frontend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "VITE_BACKEND_URL=http://ec2-44-201-80-97.compute-1.amazonaws.com:3000\r\n",
            "content_base64": null,
            "content_base64sha256": "zBuAM7+fjV9gI7QteQO0JEuCCH5cSeXuKEOEUlHljQE=",
            "content_base64sha512": "OVAkRJkuUEiFFBbGj6E4LKmRgbn5jVPy6ka2eIDcksv2p5PGbD6jd3kt/xNmZTUc/KyYTPAbnyxa2eWv7PMLkA==",
            "content_md5": "f92170223e26ac5ef75390ae16bb6acb",
            "content_sha1": "0e475986c447c12374214983a6eb89e3c8c8e947",
            "content_sha256": "cc1b8033bf9f8d5f6023b42d7903b4244b82087e5c49e5ee2843845251e58d01",
            "content_sha512": "39502444992e5048851416c68fa1382ca99181b9f98d53f2ea46b67880dc92cbf6a793c66c3ea377792dff136665351cfcac984cf01b9f2c5ad9e5afecf30b90",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../frontend/.env.production",
            "id": "0e475986c447c12374214983a6eb89e3c8c8e947",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1181369232",
            "triggers": {
              "redeploy": "2025-04-24T09:00:35Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_ssm_parameter.al2023_ami",
            "data.aws_vpc.default",
            "module.cognito.aws_cognito_user_group.groups",
            "module.cognito.aws_cognito_user_pool.this",
            "module.cognito.aws_cognito_user_pool_client.app",
            "module.ec2_backend.aws_iam_instance_profile.ssm_profile",
            "module.ec2_backend.aws_iam_role.ssm_role",
            "module.ec2_backend.aws_iam_role_policy.cognito_idp",
            "module.ec2_backend.aws_iam_role_policy_attachment.ssm_core",
            "module.ec2_backend.aws_instance.this",
            "module.ec2_backend.aws_security_group.backend_sg",
            "module.frontend.aws_s3_bucket.this",
            "module.frontend.local_file.frontend_env",
            "module.rds.aws_db_instance.this",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-092854421ecb68a89"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0bb950624dbf9c1d3",
              "subnet-04b610b436c728631",
              "subnet-029fe91f7851d1c5d",
              "subnet-0b3e1b5554f20b6f3",
              "subnet-0b644cd139713e2f2",
              "subnet-077e8e2e90809de09"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:961341510224:vpc/vpc-092854421ecb68a89",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f2e21d612d8d358b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-062aeb532ab32e1da",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-092854421ecb68a89",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0018fe4a963d30af3",
            "owner_id": "961341510224",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "raabtanow-db.cs9siyyky9qw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:961341510224:db:raabtanow-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:05-07:35",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "raabta",
            "db_subnet_group_name": "raabtanow-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "raabtanow-db.cs9siyyky9qw.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.7",
            "engine_version_actual": "15.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-RWTRPKWM3N4AJNALNP4F5HBPMY",
            "identifier": "raabtanow-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:04:42-mon:05:12",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "(8GS%0UPTulD_XG0",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RWTRPKWM3N4AJNALNP4F5HBPMY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "raabtanow-db",
              "Project": "RaabtaNow"
            },
            "tags_all": {
              "Name": "raabtanow-db",
              "Project": "RaabtaNow"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-09a6ac1af8e27a41f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_security_group.rds",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:961341510224:subgrp:raabtanow-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "raabtanow-db-subnet-group",
            "name": "raabtanow-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-029fe91f7851d1c5d",
              "subnet-04b610b436c728631",
              "subnet-077e8e2e90809de09",
              "subnet-0b3e1b5554f20b6f3",
              "subnet-0b644cd139713e2f2",
              "subnet-0bb950624dbf9c1d3"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "raabtanow-db-subnet-group",
              "Project": "RaabtaNow"
            },
            "tags_all": {
              "Name": "raabtanow-db-subnet-group",
              "Project": "RaabtaNow"
            },
            "vpc_id": "vpc-092854421ecb68a89"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:961341510224:security-group/sg-09a6ac1af8e27a41f",
            "description": "Allow PostgreSQL inbound",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a6ac1af8e27a41f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "raabtanow-rds-sg",
            "name_prefix": "",
            "owner_id": "961341510224",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "raabtanow-rds-sg",
              "Project": "RaabtaNow"
            },
            "tags_all": {
              "Name": "raabtanow-rds-sg",
              "Project": "RaabtaNow"
            },
            "timeouts": null,
            "vpc_id": "vpc-092854421ecb68a89"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.rds.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$kIy.UNDqdgQ1B1QH99BTR.Juo6SN2Q0Nke6mknvFpg/jNeR1bZC7m",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()_+-=",
            "result": "(8GS%0UPTulD_XG0",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
