{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 216,
  "lineage": "7e5ab326-958a-0f6d-fe51-8107b4f92f8f",
  "outputs": {
    "api_gateway_url": {
      "value": "https://hv9xpbj5sj.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda",
      "type": "string"
    },
    "lambda_function_invoke_arn": {
      "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda/invocations",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::knowledge-base-company-data-bucket",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "knowledge-base-company-data-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://hv9xpbj5sj.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/hv9xpbj5sj",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:619071351543:hv9xpbj5sj",
            "fail_on_warnings": null,
            "id": "hv9xpbj5sj",
            "ip_address_type": "ipv4",
            "name": "my-project-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "hv9xpbj5sj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "xr02gjr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api_lambda",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "hv9xpbj5sj",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "tjntizf",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /query",
            "route_response_selection_expression": "",
            "target": "integrations/xr02gjr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.api_gateway.aws_apigatewayv2_integration.lambda_integration",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api_lambda",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "hv9xpbj5sj",
            "arn": "arn:aws:apigateway:us-east-1::/apis/hv9xpbj5sj/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "y0x8aq",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:619071351543:hv9xpbj5sj/$default",
            "id": "$default",
            "invoke_url": "https://hv9xpbj5sj.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "my-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:619071351543:hv9xpbj5sj/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api_lambda",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "data",
      "type": "aws_bedrock_foundation_model",
      "name": "embedding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "customizations_supported": [],
            "id": "amazon.titan-embed-text-v2:0",
            "inference_types_supported": [
              "ON_DEMAND"
            ],
            "input_modalities": [
              "TEXT"
            ],
            "model_arn": "arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0",
            "model_id": "amazon.titan-embed-text-v2:0",
            "model_name": "Titan Text Embeddings V2",
            "output_modalities": [
              "EMBEDDING"
            ],
            "provider_name": "Amazon",
            "response_streaming_supported": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "619071351543",
            "arn": "arn:aws:iam::619071351543:user/user1",
            "id": "619071351543",
            "user_id": "AIDAZAI4HFL322JFXHGTH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_bedrockagent_data_source",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "test-s3-001",
          "schema_version": 0,
          "attributes": {
            "data_deletion_policy": "DELETE",
            "data_source_configuration": [
              {
                "confluence_configuration": [],
                "s3_configuration": [
                  {
                    "bucket_arn": "arn:aws:s3:::knowledge-base-company-data-bucket",
                    "bucket_owner_account_id": null,
                    "inclusion_prefixes": null
                  }
                ],
                "salesforce_configuration": [],
                "share_point_configuration": [],
                "type": "S3",
                "web_configuration": []
              }
            ],
            "data_source_id": "2HQKCESHYO",
            "description": null,
            "id": "2HQKCESHYO,PBRGGMX0Z8",
            "knowledge_base_id": "PBRGGMX0Z8",
            "name": "test-s3-001",
            "server_side_encryption_configuration": [],
            "timeouts": null,
            "vector_ingestion_configuration": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bedrock_knowledge_base.aws_bedrockagent_knowledge_base.this",
            "module.bedrock_knowledge_base.aws_iam_policy.bedrock",
            "module.bedrock_knowledge_base.aws_iam_role.bedrock",
            "module.bedrock_knowledge_base.aws_opensearchserverless_collection.collection",
            "module.bedrock_knowledge_base.aws_opensearchserverless_security_policy.encryption_policy",
            "module.bedrock_knowledge_base.data.aws_bedrock_foundation_model.embedding",
            "module.bedrock_knowledge_base.data.aws_caller_identity.current",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_bedrockagent_knowledge_base",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:bedrock:us-east-1:619071351543:knowledge-base/PBRGGMX0Z8",
            "created_at": "2025-04-28T08:45:48Z",
            "description": null,
            "failure_reasons": null,
            "id": "PBRGGMX0Z8",
            "knowledge_base_configuration": [
              {
                "type": "VECTOR",
                "vector_knowledge_base_configuration": [
                  {
                    "embedding_model_arn": "arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0",
                    "embedding_model_configuration": [],
                    "supplemental_data_storage_configuration": []
                  }
                ]
              }
            ],
            "name": "test-kb",
            "role_arn": "arn:aws:iam::619071351543:role/test-bedrock-role",
            "storage_configuration": [
              {
                "opensearch_serverless_configuration": [
                  {
                    "collection_arn": "arn:aws:aoss:us-east-1:619071351543:collection/6giuwj6nfj2c6ufhxby4",
                    "field_mapping": [
                      {
                        "metadata_field": "metadata_field",
                        "text_field": "text_field",
                        "vector_field": "vector_field"
                      }
                    ],
                    "vector_index_name": "vector_index"
                  }
                ],
                "pinecone_configuration": [],
                "rds_configuration": [],
                "redis_enterprise_cloud_configuration": [],
                "type": "OPENSEARCH_SERVERLESS"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "updated_at": "2025-04-28T08:45:48Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bedrock_knowledge_base.aws_iam_policy.bedrock",
            "module.bedrock_knowledge_base.aws_iam_role.bedrock",
            "module.bedrock_knowledge_base.aws_opensearchserverless_collection.collection",
            "module.bedrock_knowledge_base.aws_opensearchserverless_security_policy.encryption_policy",
            "module.bedrock_knowledge_base.data.aws_bedrock_foundation_model.embedding",
            "module.bedrock_knowledge_base.data.aws_caller_identity.current",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bedrock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619071351543:policy/test-bedrock-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::619071351543:policy/test-bedrock-policy",
            "name": "test-bedrock-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aoss:APIAccessAll\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:aoss:us-east-1:619071351543:collection/*\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::knowledge-base-company-data-bucket\",\"arn:aws:s3:::knowledge-base-company-data-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZAI4HFL3U2MHBZ7OF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_knowledge_base.data.aws_caller_identity.current",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bedrock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619071351543:role/test-bedrock-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-28T08:41:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-bedrock-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::619071351543:policy/test-bedrock-policy"
            ],
            "max_session_duration": 3600,
            "name": "test-bedrock-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZAI4HFL32KPTKGPTO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_knowledge_base.aws_iam_policy.bedrock",
            "module.bedrock_knowledge_base.data.aws_caller_identity.current",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_opensearchserverless_access_policy",
      "name": "data_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow index and collection access",
            "id": "test-data-access-policy",
            "name": "test-data-access-policy",
            "policy": "[{\"Principal\":[\"arn:aws:iam::619071351543:user/user1\",\"arn:aws:iam::619071351543:role/test-bedrock-role\"],\"Rules\":[{\"Permission\":[\"aoss:*\"],\"Resource\":[\"index/test-collection/*\"],\"ResourceType\":\"index\"},{\"Permission\":[\"aoss:*\"],\"Resource\":[\"collection/test-collection\"],\"ResourceType\":\"collection\"}]}]",
            "policy_version": "MTc0NTgyOTY4ODQ2Nl8x",
            "type": "data"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bedrock_knowledge_base.aws_iam_policy.bedrock",
            "module.bedrock_knowledge_base.aws_iam_role.bedrock",
            "module.bedrock_knowledge_base.data.aws_caller_identity.current",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_opensearchserverless_collection",
      "name": "collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:aoss:us-east-1:619071351543:collection/6giuwj6nfj2c6ufhxby4",
            "collection_endpoint": "https://6giuwj6nfj2c6ufhxby4.us-east-1.aoss.amazonaws.com",
            "dashboard_endpoint": "https://6giuwj6nfj2c6ufhxby4.us-east-1.aoss.amazonaws.com/_dashboards",
            "description": null,
            "id": "6giuwj6nfj2c6ufhxby4",
            "kms_key_arn": "auto",
            "name": "test-collection",
            "standby_replicas": "DISABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "VECTORSEARCH"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bedrock_knowledge_base.aws_opensearchserverless_security_policy.encryption_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "encryption_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "encryption policy for test-collection",
            "id": "test-encryption-policy",
            "name": "test-encryption-policy",
            "policy": "{\"AWSOwnedKey\":true,\"Rules\":[{\"Resource\":[\"collection/test-collection\"],\"ResourceType\":\"collection\"}]}",
            "policy_version": "MTc0NTgyOTY3Nzg0OV8x",
            "type": "encryption"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "network_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "public access for dashboard, VPC access for collection endpoint",
            "id": "test-network-policy",
            "name": "test-network-policy",
            "policy": "[{\"AllowFromPublic\":true,\"Description\":\"Public access for dashboards and collection\",\"Rules\":[{\"Resource\":[\"collection/test-collection\"],\"ResourceType\":\"collection\"},{\"Resource\":[\"collection/test-collection\"],\"ResourceType\":\"dashboard\"}]}]",
            "policy_version": "MTc0NTgyOTY3ODE0OV8x",
            "type": "network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "knowledge-base-company-data-bucket",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "knowledge-base-company-data-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_knowledge_base",
      "mode": "managed",
      "type": "opensearch_index",
      "name": "vector_index",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": null,
            "analysis_analyzer": null,
            "analysis_char_filter": null,
            "analysis_filter": null,
            "analysis_normalizer": null,
            "analysis_tokenizer": null,
            "analyze_max_token_count": null,
            "auto_expand_replicas": null,
            "blocks_metadata": null,
            "blocks_read": null,
            "blocks_read_only": null,
            "blocks_read_only_allow_delete": null,
            "blocks_write": null,
            "codec": null,
            "default_pipeline": null,
            "force_destroy": true,
            "gc_deletes": null,
            "highlight_max_analyzed_offset": null,
            "id": "vector_index",
            "include_type_name": null,
            "index_knn": null,
            "index_knn_algo_param_ef_search": null,
            "index_similarity_default": null,
            "indexing_slowlog_level": null,
            "indexing_slowlog_source": null,
            "indexing_slowlog_threshold_index_debug": null,
            "indexing_slowlog_threshold_index_info": null,
            "indexing_slowlog_threshold_index_trace": null,
            "indexing_slowlog_threshold_index_warn": null,
            "load_fixed_bitset_filters_eagerly": null,
            "mappings": "{\"properties\":{\"metadata_field\":{\"index\":false,\"type\":\"text\"},\"text_field\":{\"index\":true,\"type\":\"text\"},\"vector_field\":{\"dimension\":1024,\"method\":{\"engine\":\"faiss\",\"name\":\"hnsw\"},\"type\":\"knn_vector\"}}}",
            "max_docvalue_fields_search": null,
            "max_inner_result_window": null,
            "max_ngram_diff": null,
            "max_refresh_listeners": null,
            "max_regex_length": null,
            "max_rescore_window": null,
            "max_result_window": null,
            "max_script_fields": null,
            "max_shingle_diff": null,
            "max_terms_count": null,
            "name": "vector_index",
            "number_of_replicas": "0",
            "number_of_routing_shards": null,
            "number_of_shards": "2",
            "refresh_interval": null,
            "rollover_alias": null,
            "routing_allocation_enable": null,
            "routing_partition_size": null,
            "routing_rebalance_enable": null,
            "search_idle_after": null,
            "search_slowlog_level": null,
            "search_slowlog_threshold_fetch_debug": null,
            "search_slowlog_threshold_fetch_info": null,
            "search_slowlog_threshold_fetch_trace": null,
            "search_slowlog_threshold_fetch_warn": null,
            "search_slowlog_threshold_query_debug": null,
            "search_slowlog_threshold_query_info": null,
            "search_slowlog_threshold_query_trace": null,
            "search_slowlog_threshold_query_warn": null,
            "shard_check_on_startup": null,
            "sort_field": null,
            "sort_order": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_knowledge_base.aws_opensearchserverless_collection.collection",
            "module.bedrock_knowledge_base.aws_opensearchserverless_security_policy.encryption_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4c1cf97b5d4f9def661da11f32ab41f9e5b6b5f3",
            "output_base64sha256": "qESck9Ym16vxO8htk0zR/sege1bnBsYDLiDSeg+h75E=",
            "output_base64sha512": "Q7qdNIXmuAci/EquBFm9W/jlLRCdAT9f1qNtiv2d4U9/vjTog5FVe9O27WwmhYG3TgVxFoEuHyaJaQl+EMcQ2g==",
            "output_file_mode": null,
            "output_md5": "cfa56c4dc0fc6aa73e40dfc3c2926629",
            "output_path": "modules/lambda/lambda_function.zip",
            "output_sha": "4c1cf97b5d4f9def661da11f32ab41f9e5b6b5f3",
            "output_sha256": "a8449c93d626d7abf13bc86d934cd1fec7a07b56e706c6032e20d27a0fa1ef91",
            "output_sha512": "43ba9d3485e6b80722fc4aae0459bd5bf8e52d109d013f5fd6a36d8afd9de14f7fbe34e88391557bd3b6ed6c268581b74e057116812e1f268969097e10c710da",
            "output_size": 3144,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda/lambda_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_error_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts"
            ],
            "alarm_description": "This alarm triggers if there is an error in the Lambda function",
            "alarm_name": "my-project-lambda-error-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:619071351543:alarm:my-project-lambda-error-alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "my-project-lambda"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "my-project-lambda-error-alarm",
            "insufficient_data_actions": [
              "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts"
            ],
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [
              "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts"
            ],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.api_lambda",
            "module.lambda.aws_sns_topic.lambda_alerts",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_bedrock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619071351543:policy/my-project-lambda-bedrock-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::619071351543:policy/my-project-lambda-bedrock-policy",
            "name": "my-project-lambda-bedrock-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"bedrock:ListFoundationModels\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:RetrieveAndGenerate\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:bedrock:us-east-1::foundation-model/amazon.nova-pro-v1:0\",\"arn:aws:bedrock:us-east-1:619071351543:knowledge-base/PBRGGMX0Z8\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZAI4HFL3WUZVM66NP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619071351543:policy/my-project-lambda-logging-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::619071351543:policy/my-project-lambda-logging-policy",
            "name": "my-project-lambda-logging-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZAI4HFL37IH3DQY7S",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619071351543:role/my-project-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-28T08:41:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-project-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::619071351543:policy/my-project-lambda-bedrock-policy",
              "arn:aws:iam::619071351543:policy/my-project-lambda-logging-policy"
            ],
            "max_session_duration": 3600,
            "name": "my-project-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "unique_id": "AROAZAI4HFL32QRK2OKLO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_bedrock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-project-lambda-role-20250428111226609600000001",
            "policy_arn": "arn:aws:iam::619071351543:policy/my-project-lambda-bedrock-policy",
            "role": "my-project-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_bedrock_policy",
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-project-lambda-role-20250428084119162500000004",
            "policy_arn": "arn:aws:iam::619071351543:policy/my-project-lambda-logging-policy",
            "role": "my-project-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging_policy",
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda",
            "code_sha256": "qESck9Ym16vxO8htk0zR/sege1bnBsYDLiDSeg+h75E=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/lambda_function.zip",
            "function_name": "my-project-lambda",
            "handler": "app.lambda_handler",
            "id": "my-project-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-28T16:31:33.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my-project-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:619071351543:function:my-project-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::619071351543:role/my-project-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qESck9Ym16vxO8htk0zR/sege1bnBsYDLiDSeg+h75E=",
            "source_code_size": 3144,
            "tags": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "my-project"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "lambda_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "my-project-lambda-alerts",
            "name_prefix": "",
            "owner": "619071351543",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"619071351543\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_alerts_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts:aba733de-56e8-44a6-abbe-8009f1655a1a",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "26100133@lums.edu.pk",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts:aba733de-56e8-44a6-abbe-8009f1655a1a",
            "owner_id": "619071351543",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:619071351543:my-project-lambda-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_sns_topic.lambda_alerts"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "619071351543",
            "arn": "arn:aws:iam::619071351543:user/user1",
            "id": "619071351543",
            "user_id": "AIDAZAI4HFL322JFXHGTH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_domain_name": "knowledge-base-company-data-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "knowledge-base-company-data-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "PUT",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "64e798d498df5d6d368859b4a53af0a2ca9149786e1c1c6248f4baa1a1c64431",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "knowledge-base-company-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "knowledge-base-company-data-bucket",
            "id": "knowledge-base-company-data-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "company_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_1.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fa03a816fb3dbe0c81d4d6774f5b5d53",
            "force_destroy": false,
            "id": "company_1.txt",
            "key": "company_1.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_1.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_2.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8a16c8090018fa3ce0fa41858430bd1b",
            "force_destroy": false,
            "id": "company_2.txt",
            "key": "company_2.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_2.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_3.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "028b01bcfe581686d00466e45c5a0a3a",
            "force_destroy": false,
            "id": "company_3.txt",
            "key": "company_3.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_3.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_4.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1cb061496957a4ff576b30065a922eb7",
            "force_destroy": false,
            "id": "company_4.txt",
            "key": "company_4.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_4.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_5.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c3e2a15351672fa9e01e532142408a47",
            "force_destroy": false,
            "id": "company_5.txt",
            "key": "company_5.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_5.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_6.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "10e81eb0ca3b31c54b80b1662377dc5b",
            "force_destroy": false,
            "id": "company_6.txt",
            "key": "company_6.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_6.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_7.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "72e3d0ee3958f3c28708d4d0598ac700",
            "force_destroy": false,
            "id": "company_7.txt",
            "key": "company_7.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_7.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_8.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7c50bf979cb6e6c920231f761617687d",
            "force_destroy": false,
            "id": "company_8.txt",
            "key": "company_8.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_8.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_9.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "912bebd7bda81bb3d0d330cb86a41e14",
            "force_destroy": false,
            "id": "company_9.txt",
            "key": "company_9.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_9.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::knowledge-base-company-data-bucket/company_10.txt",
            "bucket": "knowledge-base-company-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1890ec4bb400ec241788db3608cf56ed",
            "force_destroy": false,
            "id": "company_10.txt",
            "key": "company_10.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "files/company_10.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
