import boto3
import json

# Initialize client
bedrock_agent_runtime_client = boto3.client('bedrock-agent-runtime')

# Your parameters
knowledge_base_id = 'PBRGGMX0Z8'  # <-- Replace this
model_arn = "arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-7-sonnet-20250219-v1:0"  # or any other model you're using
# model_arn = "arn:aws:bedrock:us-east-1::foundation-model/amazon.nova-pro-v1:0"
def query_knowledge_base(user_question):
    # Prepare prompt
    prompt = f"""
    You are a helpful assistant that answers questions based on a knowledge base.
    You have access to a knowledge base that contains information about companies.
    You will be asked a question, and you should answer it based on the information in the knowledge base.
    You should also provide citations for your answer.
    \n\nHuman:
    Please answer [question] appropriately.
    [question]
    {user_question}
    Assistant:
    """
    
    # Call retrieve_and_generate API
    response = bedrock_agent_runtime_client.retrieve_and_generate(
        input={
            'text': prompt,
        },
        retrieveAndGenerateConfiguration={
            'type': 'KNOWLEDGE_BASE',
            'knowledgeBaseConfiguration': {
                'knowledgeBaseId': knowledge_base_id,
                'modelArn': model_arn,
            }
        }
    )

    # Parse the response
    output_text = response['output']['text']
    citations = response['citations']
    print(f"Knowledge Base Response: {citations}")
    return output_text

# Local testing
if __name__ == "__main__":
    user_question = input("Enter your question: ")
    answer = query_knowledge_base(user_question)
    print("\nKnowledge Base Answer:\n", answer)
